RSA 암호
교육부 부설
서울여대 정보보호영재교육원 김윤정 강사

--------------------------------------------------------

암호화란?
	평문을 알아들을 수 없는 암호로 만드는것
복호화란?
	암호를 평문으로 알아들을 수 있게 만드는 것

-------------------------------------

보통 암호화할때 소인수분해의 문제를 만난다.

RSA:
	역사적으로 1977년에 처음 만들어졌다.
	10의209승의 숫자

RSA 암/복호화 방식:
	지수승%n나머지연산

RSA 키 생성:
	p, q 소수 생성
	q*p 해서 n 생성
	(p-1)(q-1)하고 서로소의 관계인e를 잡아줌
	비밀키 d를 잡아줌

	어떤 연산을 했을 때 자기자신이 되는거는 항등원이라고 한다.
	더해서 항등원이되는거를 역원이라고 한다.

RSA 기반 연산:
	Ring : 더하기, 빼기, 곱하기의 집합
	Field : 더하기 빼기 곱하기 나누기의 집합

